чёрный #120e10 rgba(18, 14, 16)
розовый яркий #ff66c4 rgba(255, 102, 196)
розовый #f294c8 rgba(242, 148, 200)
т.серый #94929e rgba(148, 146, 158)
графит 464545
серый #dbdee0 rgba(219, 222, 224)
для линий розовый #be8fa8 
ля иконок меню розовый #f7d0e5
------------------------------

family: 'Montserrat Alternates', sans-serif	
family: 'Roboto Condensed', sans-serif
family: 'Sacramento', cursive
font-family: 'Tavolga';  @import "http://fonts.fontstorage.com/import/tavolgafree.css";
font-family: 'Bebas Neue'; @import "http://fonts.fontstorage.com/import/bebasneue.css";

    font-family: 'Hitch Hike'
    src: local('Hitch Hike'), local('HitchHike'), url('Hitchhike.woff2') format('woff2'), url('Hitchhike.woff') format('woff'), url('Hitchhike.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;

--------------------
статьи фото 1080х690
продукт фото 1200х1800
баннер с табом 1920х1200
фото продукта большое 690х460
фото продукта маленькое 185х123
---------------------

Снять для опции размер обязательно

в бд: oc_product_option set required = '0' 
--------------------------


8E0qaaFvSIChlc9J
-----------------

8jSYH5DDUnWKydT git
59262555+olga6680@users.noreply.github.com
------------------

Tel7418574 tokostyle19@gmail.com


------------------
кнопка в категориях для подписки

<h3 class="ban-top-cat" align="center">Все новинки со СКИДКОЙ 20% первые 3 дня на сайте.&nbsp;<a href="#newspopup" class="button-news-popup">Подробности</a></h3>

-------------------
C047B-1349E-0B56C-A48DD-3D222
Ключ к Заказу в один клик

------------------------
Видео в карточке товара

<div class="video-product col-md-12 video-product-hidden">
  <div class="col-md-2 hidden-xs"></div>
    <div class="col-md-10 col-xs-12">
      <video autoplay="" loop="true" muted="" playsline="" tabindex="-1" preload="" poster="../video/resize_image-854-1280big25465-_3_.jpg" data-loader="av" aria-label="Video Player" width="540" height="810">
        <source src="../video/zhenskij-letnij-kostyum-iamtoko-2402-10_2.mp4" type="video/mp4">
      </video>
    </div>
</div>


<div class="button-video" id="button-video" type="button" onclick="hide()">
  <div class="bg-button-video">
    <div class="button-button-video play"></div>
  </div>
  <span>video</span>
</div>
--------------------------