@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1300px)
	html, body
		.t-header
			font-size: 11px
			a 
				span
					left: 170px
		.header-phone
			display: none
		#content
			top: -40px							
		#search
			margin-left: -15%
			
		.logo
			margin-top: -11%
			margin-right: 0
			a 
				margin-left: -25%
				svg 
					margin-left: -4%
		.hed-menu		
			margin-left: 0
		.swiper-viewport
			margin-top: 0	!important
		.review-main
			margin-top: 50px	
		.main-footer
			.logo-footer
				margin-left: 10%
				margin-top: 30%
				a 
					font-size: 85px		
			.reserv-footer
				margin-top: 12%
			.registration-footer
				a 
					margin-left: 0	
			.section1-footer
				.social-footer
					li 
						margin-top: 13% 
		.latesthom
			margin-bottom: 110px !important
			.options
				top: 76%
			.product-layout 
				.button-group > :nth-child(1)
					top: 76%
			.caption
				h4 
					height: 38px !important
		.deliver
			height: 150px
		.review-main
			margin-top: 0		
		.bannerhom
			video 
				width: 602.5px	
			.bannerhom-title
				visibility: visible !important
				font-size: 14px	
				font-weight: 600
			h2 
				visibility: visible
				font-size: 30px	
				font-weight: 800	
		.bannertab
			width: 60%	!important
		#tab-blog
			.flipInY
				font-size: 1.3em
			.text-news, .text-article, .text-advice
				font-size: 0.8em	!important
			.button-blog
				left: 35%

		.ocf-offcanvas
			position: fixed 
			top: 0 
			background-color: #fff 
			bottom: 0 
			z-index: 1000
			height: 100% 
			left: 100% 
			width: 20% 
			padding: 0 
			transition: left 250ms ease 
		.ocf-offcanvas.active
			left: 80% 
		.ocfilter-mobile-handle
			position: absolute 
			left: -30%
			z-index: 10000
			top: 165px 
			.btn
				border-radius: 0 					
		.ocf-offcanvas-body
			overflow-x: hidden 
			overflow-y: auto 
			position: absolute 
			top: 0 
			bottom: 0 
			right: 0 
			width: 100%
		#product-category 
			#content
				margin-bottom: -60px
			.swiper-viewport .swiper-container-category
				margin-top: 0
			h1 
				margin-top: 20px
				margin-bottom: 40px
			#ocfilter	
		.banner-pro
			height: 330px
			.banner-pro-section img
				width: 60px	
		.pagination	
			margin-top: 40px	

		.product-layout	
			> .product-thumb
				.hover-img
					height: 110px
					bottom: 1.5%
			.option
				.checkboxing
					padding: 3px 7px 0 7px
			.button-group > :nth-child(1)	
				top: 61%
			button:nth-child(1).btn-quick-order	
				width: 90%
				top: 20% !important
				span
					font-size: 12px	!important
				svg 
					width: 18px !important
					height: 20px !important	
					left: -15px	!important						
		.product-layout button:nth-child(1)
			font-size: 14px	


/* Medium Devices, Desktops */
@media only screen and (max-width : 1050px)			
	html, body
		#content
			.row
				margin-right: -15px
				margin-left: -15px
		.button-menu
			top: 0		
		#search
			margin-left: -25px !important
			.input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group
				margin-left: -3em !important
		.logo
			margin-left: 25%	
			margin-top: -13%
			a 
				font-size: 3em
				svg
					width: 2em		
					margin-left: 0.1%
		.t-header		
			display: none
		#form-language
			.btn-group
			span 
				display: inline-block !important
				padding: 0
				margin: 0
		.bannertab
			margin-top: 10px
			width: 80% !important
			.nav-tabs
		#tab-best
			.slideDown
				top: 24%
				left: 21%
			.buyer
				top: 54%
				left: 19.5%
			.heart
				top: 38.8%
				font-size: 3.2em
		#tab-colection
			a 
				font-size: .8em
			.col-top
				font-size: 7em
			.col-top7
				left: 25%
		#tab-bigsize
			.slideRight, .slideLeft
				font-size: 4em

		.latesthom
			top: 40px
			margin-bottom: 50px !important
			.product-layout
				> .product-thumb
				.options
					display: none

		.review-main
			margin-top: 0
			.caption
				margin-bottom: -60px
		.container-rewiev
			margin-bottom: 30px		
		.main-footer
			.logo-footer
				margin-left: 5%
				margin-top: 30%
				a 
					font-size: 75px		
			.reserv-footer
				margin-top: 50%
				font-size: 12px
			.registration-footer
				margin-top: 2%
				font-size: 12px
				line-height: .5
				a 
					margin-left: 0	
			.section1-footer
				.social-footer
					li 
						margin-top: 5% 
		.ocfilter-mobile-handle
			left: -31.5%
		.ocf-offcanvas
			left: 99%
		#product-category 
			.ban-top-cat
				margin-top: -40px
			#content
				width: 100%	
		.banner-pro
			font-size: 14px
			font-size: 1.3vw
			height: 470px
			.banner-pro-section img
				width: 100px
		#column-left
			display: none

		.product-layout
			&:hover .toclick,	&:hover button:nth-child(1), &:hover .hover-img
				display: none
			> .product-thumb
			.options
				bottom: 0
				width: 100%
				bottom: -3%
				background-color: #f5f4f4
			.option
				display: block				
				left: 0
				right: 0
				bottom: 0				
				.checkboxing
					padding: 0
					border: none
					color: #000
					font-size: 18px
	.row
		padding-left: 15px !important	
		padding-right: 15px	!important
			
	video 
		width: 460px	!important	

			
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	html, body
		margin-top: -1%
		#content
			.product-layout	
				padding-right: 15px
				padding-left: 15px	
				.product-thumb
		.header
			margin-top: 20px
		.logo
			margin-top: -30px
			margin-left: -50px
			a	
				font-size: 3em
				svg
					width: 1.7em
					margin-left: 1%
		#search
			margin-left: -55px !important
			width: 13em
			.input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group
				margin-left: -1em !important
		.menu-right
			margin-left: -10%
			width: 43%
		.hed-menu
			li 
				padding-right: 0
				padding-left: 0	
			.phone-xs
				display: inline-block	
			.btn-link
				span
					font-size: 10px	
		#form-language
			.btn-group
				.btn-link
					span 
						font-size: 12px !important
		#cart
			.btn-danger
				top: 5px

		.bannerhom	
			.new-sale-new
				margin-bottom: 20px
		.bannerhomcol
			display: block
			margin-top: 0	
			img 
				width: 100%
				height: 412px
		.main-footer			
			.logo-footer
				margin-top: 0
				a 
					font-size: 75px		
			.reserv-footer
				position: relative
				margin-top: 0
				right: 0
				font-size: 12px
			svg
				left: 80%	
				margin-top: -20%
			.registration-footer
				position: absolute
				margin-top: -2.8%
				left: 7%
				a 
					margin-left: 0	
			.section1-footer
				.social-footer
					li 
						margin-top: 5% 
		.ocfilter-mobile-handle
			left: -42%
		.ocf-offcanvas.active
			left: 81%	
		.ocf-offcanvas
			left: 99.5%	
		#product-category 
			.ban-top-cat
				margin-top: -20px
			.banner-pro 
				font-size: 1.7vw
			.review-main	
				.caption
					margin-bottom: -30px	
				.text-rewiev
					margin-top: 30px	
		.pagination
			margin-top: 60px

/* Small Devices, Tablets */
@media only screen and (max-width : 770px)
	html, body
		#cart		
			.btn-danger
				top: 30px
 	.logo
 		margin-top: 
 		margin-left: 
 		a 
 			font-size: 35px
 			svg 
 				width: 1.6em			 
 				margin-left: 10px

		div.alert.alert-success.alert-dismissible
			width: 65%	
			left: 15%
		.menu-right
			margin-left: -12%
			width: 45%
		.button-menu
			top: 20px
		.icon-menu
			width: 2em
			height: 2em
		
		.deliver
			width: 100%
			height: 130px
			.dropdown:last-child
				.dropdown-menu
					left: -200%
			.dropdown-toggle	
				svg 
					width: 80px
					height: 80px
			.dropdown:not(:last-child)	
				.dropdown-toggle
					margin-right: 80px	

			.col-md-4
				margin-right: 40px
			.icon-hom-text
				display: none

		.bal-box-next 
			margin-right: 0	
			text-align: center !important
		.pagination	
			margin-top: 80px		
/**/
@media only screen and (max-width : 740px)
 html, body 
 	margin-top: -10px

 	#search
 		margin-left: -80%

 	.logo
 		margin-top: -50px
 		margin-left: 150px
 		a 
 			font-size: 40px
 			svg 
 				width: 1.6em			 
 				margin-left: 10px
 		svg
 			margin-top: 8px
 		.dropdown-menu.pull-right
 			right: 100%
 		.btn-danger
 			top: 60px
 			right: -10px	
		.ocfilter-mobile-handle
			left: -41%
		.ocf-offcanvas.active
			left: 80%
		.ocf-offcanvas
			left: 100%
		#content
			top: 20px
		.menu-right
			width: 100%		
			margin-left: 0
			text-align: justify
			line-height: 0
			text-justify: newspaper
      zoom: 1
			text-align-last: justify
			.hed-menu
				background-color: #dbdee0
				margin-bottom: 0
				margin-top: 0
				li 
					vertical-align: middle
					&:nth-child(2)
						margin-bottom: -1%
					&:first-child
						margin-left: 20px	
					svg 
						fill: #4a4a4d	
					.caret
						color: #4a4a4d	
				#form-language	
					.btn-group
						.btn-link
							span 
								font-size: 16px	!important
								color: #4a4a4d
							.fa-caret-down
								color: #4a4a4d	
			#cart
				margin-left: 0
				button
					margin-top: 0
					background-color: #ff66c4
		#product-category 
			.ban-top-cat	
				padding: 15px 0						
				margin-top: 10px
			#content
				margin-top: -60px	
			.banner-pro
				height: 700px	
				font-size: 2vw
				.banner-pro-section
					img 
						width: 120px
				 a	
					 margin-top: 15%	
		
		.product-layout
			> .product-thumb
			.options	
				bottom: -2%

	.modal-content
		.close
			left: 70%
	.btn .btn-link .button-coll-side .button-sale-popup
		bottom: 0 !important

/**/
@media only screen and (max-width : 670px) 			
	html, body
		margin-top: -2%
		#search
			margin-top: -2%
		.logo
			margin-right: -60px
			margin-top: -40px	
		div.alert.alert-success.alert-dismissible
			width: 75%

		.modal-content
			.close
				left: 72%	
				top: 7%
			.btn
				margin-left: 27%	

		.main-footer
			.section1-footer
				.social-footer
					margin-left: -30px
					li 
						margin: 8px 20px	-40px 0
			.registration-footer
				margin-left: 18%				
			.information-footer
				margin-left: 0
				text-align: center							
				.list-unstyled
					text-align: left
					margin-left: 15px
					margin-bottom: -20px
				a 
					font-size: 10px
			.logo-footer
				margin-left: 35%	
			.reserv-footer
				left: 30%		
		.ocfilter-mobile
			.ocfilter-option-popover
				margin-left: 51% 
		.ocfilter-mobile-handle
			left: -41%
		.ocf-offcanvas.active
			left: 79%
		.ocf-offcanvas
			width: 23%
			left:

		#popup-quickorder
			width: 308px
			.sections_block_rquaired, .sections_block
				.form-control
					margin-left: 10px
					margin-right: 10px
						
/* Extra Small Devices, Phones */
@media only screen and (max-width : 420px)
	html, body 
		margin-top: -15px
		#menu
			margin-left: 25px
		#search
			margin-left: -8% !important
			width: 10em
			.input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group
		.logo
			margin-top: -40% !important
			margin-left: 53%

			a	
				font-size: 31px
				svg 
					margin-left: 10%

		.deliver
			height: 80px
			margin-top: -10px
			position: relative
			.dropdown-menu 
				font-size: 12px
				margin-top: 15px
			.dropdown-toggle	
				svg 
					width: 50px
					height: 50px	
			.dropdown:last-child	
				.dropdown-menu
					margin-left: -190%
			.advantage-sending	
				.dropdown-menu
					margin-left: -100% !important

		.bannerhomcol
			img 
				width: 100%
				height: 250px
		.latesthom
			margin-bottom: 0
			.col-md-4
				.dropdown
					.dropdown-menu
						font-size: 12px
						margin-left: -45px
				&:nth-child(2)
					.dropdown-menu
						margin-left: -125px
				&:last-child
					.dropdown-menu
						margin-left: -235px	

		.modal-content
			.close
				left: 87%
		.review-main
			.caption
				margin-top: 0
			.owl-controls .owl-buttons .owl-prev
				margin-left: 77%
		.newsletter-mi
			margin-top: 0	
		.main-footer
			.section1-footer
				.social-footer
					margin-left: -35px
					li 
						margin: 8px 8px	-40px 0
			.registration-footer
				margin-top: -4%
				margin-left: 52%
				p 
					display: none
			.information-footer		
				.list-unstyled
					margin-left: -3px
					a 
						font-size: 12px
				.viber-footer, .telegram-footer
					margin-right: -3%
			.logo-footer
				margin-top: -5%
				margin-left: 5%
				a 
					font-size: 50px
				svg 
					margin-left: 70%		
			.reserv-footer
				left: 30%
		.ocfilter-mobile-handle
			left: -37%
		.ocf-offcanvas.active
			left: 62%
		.ocf-offcanvas
			width: 40%

		#product-category 
			#content
				margin-top: -40px
			.banner-pro
				height: 470px 
				.banner-pro-section
					font-size: 3vw
			.container-rewiev
				margin-top: 50px	
				margin-bottom: -40px
			.review-main	
				.caption
					margin-bottom: -30px	

/* Custom, iPhone Retina */
@media only screen and (max-width : 375px)
	html, body
		margin-top: -15px
		#search
			margin-left: -195%
		.logo
			margin-top: -20%
			margin-left: 58%	
		
		.modal-content
			.btn
				margin-left: 22%	!important
		.phone-xs
			display: none !important
		.main-footer
			.registration-footer
				margin-top: -5%
				margin-left: 48%
			.logo-footer
				svg 
					margin-left: 30%		
			.reserv-footer
				left: 10%	
			.information-footer		
				.list-unstyled
					margin-left: -14px	

		.ocfilter-mobile-handle
			left: -41%
		.ocf-offcanvas.active
			left: 60.5%

		.product-layout
			> .product-thumb
			.options	
				bottom: -2.3%			

/**/
@media only screen and (max-width : 360px)
	html, body

		#search
			margin-left: -14%	!important	

				
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

